# epidemic

./: README.md
Antiepidemic-gzh/: .gitignore  .postcssrc.js  package-lock.json  (+3 more)
epidemic-master/: README.en.md  README.md  pom.xml
epidemic-master/base-auth-provider/: pom.xml
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/: AuthApplication.java  MyBatisPlusGenerator.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/common/: CommonCache.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/config/: Aop.java  DruidConfig.java  DynamicDataSourceInit.java  HttpLogAspect.java  ListConfig.java  LogScheduled.java  MyCommandLineRunner.java  MybatisPlusConfig.java  SwaggerConfig.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/controller/: AccountController.java  DeptInfoController.java  ManageController.java  OpenController.java  PersonController.java  RegionController.java  WeChatUserController.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/enumtype/: Feetype.java  MenuType.java  PersonEnum.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/ex/: TcmsAuthException.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/filter/: HttpBasicAuthorizeFilter.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/mapper/: AccountMapper.java  DeptInfoMapper.java  DeptMapper.java  LogMapper.java  ManageMapper.java  OpenMapper.java  PersonMapper.java  RegionMapper.java  SmsTemplateMapper.java  WechatUserMapper.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/model/: Account.java  Attachment.java  Dept.java  DeptInfo.java  Log.java  Manage.java  Menu.java  Open.java  Person.java  Region.java  Register.java  Role.java  RoleMenu.java  RoomInfo.java  SmsTemplate.java  User.java  UserRole.java  WechatUser.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/service/: AccountService.java  DeptInfoService.java  DeptService.java  LogService.java  ManageService.java  OpenService.java  PersonService.java  RegionService.java  WechatUserService.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/utils/: AccessAuthentication.java  AesException.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  Point.java  QueryUtils.java  RedisKeys.java  SHA1.java  SignUtil.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/vo/: AccessToken.java  AuthQuery.java  AuthResult.java  AuthVo.java  ChangePasswordVo.java  DeptVo.java  MenuVo.java  PersonVo.java  RoleVo.java  UserVo.java
epidemic-master/base-auth-provider/src/main/java/com/tcloudsoft/auth/provider/websocket/: WebSocketAutoConfig.java
epidemic-master/base-auth-provider/src/main/resources/: keystore.p12  logback.xml
epidemic-master/base-auth-provider/src/main/resources/mapper/: DeptInfoMapper.xml  RegionMapper.xml  SmsTemplateMapper.xml  WechatUserMapper.xml
epidemic-master/base-feign-api/: pom.xml
epidemic-master/base-feign-api/src/main/java/com/tcloudsoft/feign/api/provider/: IAuthService.java
epidemic-master/base-gateway-provider/: pom.xml
epidemic-master/base-gateway-provider/src/main/java/com/tcloudsoft/tcms/gateway/provider/: GatewayApplication.java
epidemic-master/base-redis-spring-boot-starter/: pom.xml
epidemic-master/base-redis-spring-boot-starter/src/main/java/com/tcloudsoft/redis/config/: RedisConfig.java  RedisService.java
epidemic-master/base-utils/: pom.xml
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/: JsonSerializer.java  Keypair.java  MD5PasswordEncoder.java  RC4Util.java  TcloudUtils.java  TokenGenerator.java  UuidGenerator.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/Excel/: ExcelModel.java  GrainExcelModel.java  GrainExcelUtils.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/annotation/: HttpConsole.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/api/: Access_token.java  HttpUtil.java  getApi.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/common/: AdviceModule.java  AdviceObject.java  HealthCheckEvnAuth.java  HealthCheckSource.java  LogVo.java  PageVo.java  SnapshotTree.java  UserInfo.java  UserVo.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/common/iaas/: DatastoreVo.java  DiskParam.java  ErrorsInfo.java  IaaSMethod.java  ImageVo.java  NetworkCardParam.java  NetworkCardVo.java  NetworkDto.java  NetworkVo.java  OSCategory.java  OSResource.java  Param.java  PortProfileDto.java  PriorityUtils.java  QueryParam.java  RevertToSnapshotQuery.java  SnapshotParam.java  VmResizeParam.java  ZoneVo.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/constants/: CommonConstants.java  Constant.java  WebConstants.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/ex/: ResponseCodeEnum.java  TcloudException.java  TcmsAuthException.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/response/: ResponseData.java
epidemic-master/base-utils/src/main/java/com/tcloudsoft/utils/utils/: DateUtils.java  FtpClientEntity.java  HttpUtils.java  OSSUtil.java  ReflectionUtil.java
epidemic-master/base-utils/src/test/java/com/tcloudsoft/utils/: AppTest.java
epidemic-master/base-web-provider/: pom.xml
epidemic-master/base-web-provider/src/main/java/com/tcloudsoft/web/provider/: MyBatisPlusGenerator.java  WebApplication.java
epidemic-master/base-web-provider/src/main/resources/mapper/: IsolationFileMapper.xml  IsolationMapper.xml  IsolationTypeMapper.xml  VaccinationMapper.xml  VaccinesMapper.xml  VisitTypeMapper.xml
epidemic-master/base-web-provider/src/main/resources/static/: MP_verify_vwGSHRtzDwhVgnWY.txt
(+151 files in other folders)
