.total1 {
    background: url(../../../assets/images/total1.png) no-repeat 100% 100%;
    background-size: cover;
    border-radius: 2px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  .total2 {
    background: url(../../../assets/images/total2.png) no-repeat 100% 100%;
    background-size: cover;
    border-radius: 2px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  .total4 {
    background: url(../../../assets/images/total4.png) no-repeat 100% 100%;
    background-size: cover;
    border-radius: 2px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  .total5 {
    background: url(../../../assets/images/total5.png) no-repeat 100% 100%;
    background-size: cover;
    border-radius: 2px;
    height: 100px;
    display: flex;
    justify-content: center;
  }

.cellCard{
    :global {
        .ant-card-head{
            font-size: 18px;
            font-weight: bold;
        }
    }
}
  