.rankingItemNumber {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 1.5px;
    margin-right: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    border-radius: 40px;
    &.active {
      color: #fff;
      background-color: #314659;
    }
    &.normal {
      color: rgb(105, 106, 107);
      background-color: rgb(237, 239, 242);
    }
  }

  .my_table {
    :global {
      // .ant-table-body::-webkit-scrollbar-track {
      //   /*滚动条里面轨道*/
      //   background: white;
      // }
      .ant-table-tbody > tr > td {
        border: none;
      }
      .ant-table-thead > tr > th {
        background: none;
        border: none;
      }
    }
  }